$theme1: ( primary : #263238,nav : #455a64,bcground : #78909c,text : #ffffff)

@function color($name)
    @return map-get($theme1, $name)

body 
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: color(bcground);
  font-family: "Nunito", sans-serif;  

nav 
    position: fixed;
    width: 100%;
    background: color(nav);
    text-align: center;
    height: 80px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19);
    min-width: 450px;
    h1
        color: #ffffff;
        font-size: 32px;
        text-transform: uppercase;
 



.box
    min-width: 450px;
    padding: 25px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    background: none;
    text-align: center;
    background: color(primary);
    width: 65%;
    height: 100%;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19);
    input[type="submit"] 
        border: 2px solid color(nav);
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
        
    input[type="submit"]:hover 
        background: #455a64;

  
  textarea 
    border: 2px solid color(bcground);
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 10px;
    width: 60%;
    outline: none;
    color: white;
    border-radius: 10px;
    transition: 0.25s;
    color: white;
    resize: none;
    text-align: justify;
    max-height: 400px;
    
    

.form 
  position: relative;
  top: 10%;


.box textarea:focus
  width: 80%;




.box 


.box h3 
  color: white;
  font-weight: 500;


::placeholder 
  color: #c8d6e5;
  font-family: "Nunito", sans-serif;
  text-align: center;

::-webkit-scrollbar 
  background: none;
  width: 14px;


::-webkit-scrollbar-track 
  background: none;

::-webkit-scrollbar-thumb 
  border-radius: 10px;
  cursor: pointer;
  background: #455a64;
  border: 3px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;

